[ti:The Other Shore (Husman Remix)]
[ar:Aly & Fila/Aruna]
[al:Armada Collected: Aly & Fila]
[by:]
[offset:0]
[00:00.27]The Other Shore (Husman Remix) - Aly & Fila/Aruna
[00:01.13]Written by£ºAruna Abrams/Fadi Wassef Naguib/Aly El Sayed Amr Fathallah
[00:02.01]
[00:03.29]A sea of stars above me
[00:05.82]
[00:06.61]A stream of shadows pass me by
[00:10.35]
[00:11.07]Their bodies glow their eyes blink
[00:13.38]
[00:14.20]Their fingers miles apart from mine
[00:17.94]
[00:19.50]We pad our our hearts with static
[00:21.77]
[00:23.02]And wander the earth alone
[00:24.96]
[00:26.70]Til sparks ignite and light the way back home
[00:30.90]
[00:55.34]Fall with me into the arms of night
[01:00.39]
[01:01.97]And guide me through the storm
[01:04.61]
[01:05.72]Til we reach the other shore
[01:08.24]
[01:09.95]Stay with me until the end of time
[01:15.10]
[01:16.60]I am centered I'm renewed
[01:19.50]
[01:20.63]I am whole again tonight
[01:23.33]
[01:24.80]With you
[01:25.96]
[01:34.45]With you
[01:35.51]
[02:09.72]So carry me away