<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<style>
			ul {
				list-style: none;
			}
			
			.top {
				background-color: #1f272d;
				height: 47px;
				padding-top: 10px;
			}
			
			.top .left {
				float: left;
				padding-left: 35px;
			}
			
			.top .left li {
				float: left;
				padding-left: 15px;
			}
			
			.top .left li a {
				color: #6d6d6d;
			}
			
			.top .right {
				float: right;
			}
			
			.top .right li {
				float: left;
				padding: 0 11px;
			}
			
			.top .left a:hover {
				color: #9e9e9e;
				text-decoration: none;
			}
			
			.navbar {
				border-radius: 0px;
				margin-bottom: 0px;
				background-color: #283036;
				border: none;
			}
			
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus {
				color: #f04949;
				background-color: transparent;
			}
			
			.logo {
				padding: 5px 80px 0px 65px;
				position: absolute;
			}
			
			nav .container {
				padding: 0;
			}
			
			.navbar-nav>li>a {
				padding: 30px 8px;
				color: #fff;
			}
			
			.navbar-header {
				height: 80px;
			}
			
			.banner {
				background-color: #f04949;
				height: 600px;
			}
			
			.banner img {
				padding-top: 60px;
			}
			
			.banner h2 {
				color: #fff;
				padding-top: 150px;
				line-height: 45px;
				font-size: 40px;
			}
			
			.banner p {
				color: #fff;
				line-height: 28px;
				font-size: 16px;
			}
			
			@media only screen and (max-width:992px) {
				.col-md-6 {
					text-align: center;
				}
			}
			
			.main .img-responsive {
				width: 100%;
			}
			
			.main {
				padding-bottom: 80px;
			}
			
			.main .col-md-12 h2 {
				color: #f04949;
				padding-top: 60px;
			}
			
			.main .col-md-12 p {
				color: #333;
				line-height: 26px;
			}
			
			.main .btn-group {
				margin-top: 20px;
			}
			
			.main .btn {
				border-color: #f04949;
			}
			
			.main .btnred {
				background: #f04949;
				color: #fff;
			}
			
			.main .btn-group>.btn:hover {
				background: #f04949;
				color: #fff;
			}
			
			.main .col-md-7 h2 {
				font-size: 20px
			}
			
			.main .mrt30 {
				margin-top: 50px;
			}
			
			.main .padding {
				text-align: center;
				background-color: #ebebeb;
				padding: 2%;
				border-radius: 5px;
			}
			
			.main .padding h4 {
				font-size: 16px;
			}
			
			.main .padding p {
				font-size: 12px;
			}
			
			.main .active .padding {
				background-color: #f04949;
			}
			
			.main .active .padding h4 {
				color: #fff;
			}
			
			.main .active .padding p {
				color: #fff;
			}
			
			@media only screen and (max-width:992px) {
				.main .padding {
					width: 60%;
					margin: 30px auto;
				}
			}
			
			.back {
				background-image: url(images/tc1.png);
				background-repeat: no-repeat;
				width: 100%;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			
			.back .col-md-12 {
				text-align: center;
			}
			
			.back .col-md-12 h2 {
				color: #fff;
				font-size: 40px;
				padding-top: 85px;
			}
			
			.back .col-md-12 p {
				color: #fff;
				line-height: 26px;
			}
			
			.back .col-md-12 .btn {
				background: transparent;
				color: #fff;
				padding: 15px 50px;
				border: 3px solid #fff;
				border-radius: 8px;
				font-size: 18px;
				margin-top: 20px;
			}
			
			.back .container-fluid {
				background: rgba(0, 0, 0, .5);
				padding-bottom: 85px;
			}
			
			.pn {
				padding-left: 0px;
				padding-right: 0px;
			}
			
			.list {
				padding-top: 110px;
			}
			
			.list .san {
				padding-bottom: 65px;
			}
			
			.list .san .col-md-4 h4 {
				font-size: 18px;
				color: #f04949;
				margin: 8px 0px;
			}
			
			.list .san .col-md-4 p {
				font-size: 12px;
				color: #6c6c6c;
				line-height: 18px;
			}
			
			.list .san .col-md-4 .col-md-10 {
				padding-left: 5px;
			}
			
			.list .si h2 {
				font-size: 18px;
			}
			
			.list .col-md-6 {
				padding-top: 25px;
			}
			
			.list .backall {
				padding-right: 2.5%;
			}
			
			.list .red {
				position: relative;
			}
			
			.list .col-md-6 h4 {
				font-size: 16px;
				font-weight: normal;
				padding-left: 15px;
				line-height: 24px;
			}
			
			.list .col-md-6 p {
				font-size: 12px;
				line-height: 20px;
				color: #828282;
				padding-left: 15px;
			}
			
			.list .img {
				position: absolute;
				top: 7px;
				left: 14px;
				z-index: 2;
			}
			
			.list .redson {
				position: absolute;
				top: 0;
				left: 0;
				height: 7px;
				width: 100%;
				background: #f04949;
			}
			
			@media only screen and (max-width:992px) {
				.list .col-md-6 {
					width: 50%;
					float: left;
				}
			}
			
			.w100 {
				width: 100%;
			}
			
			.list .panel-heading {
				background: #d3d3d3;
			}
			
			.list .active .panel-heading {
				background: #f04949;
				color: #fff;
			}
			
			.list .panel-body {
				color: #9b9b9b;
			}
			
			.list {
				padding-bottom: 75px;
			}
			
			.footer {
				background: #283036;
				padding-top: 80px;
				position: relative;
			}
			
			.footer p {
				color: #fff;
				padding-top: 45px;
				line-height: 30px;
			}
			
			.shang {
				position: absolute;
				color: #fff;
				font-size: 16px;
				height: 40px;
				width: 40px;
				background: #f04949;
				text-align: center;
				line-height: 40px;
				border-radius: 20px;
				right: 95px;
				top: 45px;
			}
			
			.pic {
				background: #f04949;
				padding-top: 20px;
				position: relative;
			}
			
			.pic h2 {
				color: #fff;
				padding-bottom: 15px;
			}
			
			.pic p {
				color: #fff;
				line-height: 20px;
				padding-bottom: 53px;
			}
			
			.pic .col-md-3 img {
				margin: 0 auto;
			}
			
			.pic .col-md-3 span {
				font-size: 20px;
				color: #fff;
				margin: 20px auto;
				display: block;
			}
			
			.pic ul {
				position: absolute;
				right: 8%;
				top: 32px;
			}
			
			.pic ul li {
				float: left;
				height: 13px;
				width: 13px;
				background: #fff;
				border-radius: 50%;
				margin: 0px 3px;
			}
			
			.pic ul .active {
				background: transparent;
				border: 1px solid #fff;
			}
			
			@media only screen and (max-width:992px) {
				.pic .col-md-3 {
					width: 50%;
					float: left;
				}
			}
		</style>
	</head>

	<body>
		<section class="top visible-lg-block">
			<div class="container">

				<ul class="left">
					<li>
						<a href="#"><span><img src="images/awesome_modify_03.jpg"/></span>&nbsp;&nbsp;Sunday, February 16 ,2014 </a>
					</li>
					<li>
						<a href="#"><span><img src="images/awesome_modify_05.jpg"/></span>&nbsp;&nbsp;+86 13888888888</a>
					</li>
					<li>
						<a href="#"><span><img src="images/awesome_modify_07.jpg"/></span>&nbsp;&nbsp;yourmail@gmail.com</a>
					</li>
				</ul>
				<ul class="right">
					<li>
						<a href="#"><img src="images/awesome_modify_09.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="images/awesome_modify_11.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="images/awesome_modify_13.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="images/awesome_modify_15.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="images/awesome_modify_17.jpg" /></a>
					</li>
				</ul>
			</div>
		</section>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top: 22px;margin-right: 10%;">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
					<a class="navbar-brand logo" href="#"><img src="images/logo.png" class="img-responsive" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" class="active">Home</a>
						</li>
						<li>
							<a href="#">About </a>
						</li>
						<li>
							<a href="#">Portfolios</a>
						</li>
						<li>
							<a href="#">Features</a>
						</li>
						<li>
							<a href="#">Our Products</a>
						</li>
						<li>
							<a href="#">Contact Us</a>
						</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-search" style="border-left: 1px solid #666;padding-left: 5px;"></span></a>
						</li>
					</ul>
				</div>

			</div>

		</nav>

		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6 visible-md visible-lg">
						<img src="images/img.png" class="img-responsive" />
					</div>
					<div class="col-md-6">
						<h2 id="demo"></h2>
						<p>Lorem ipsum ex vix illud nonummy<br /> novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Some Amazing Features</h2>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at.Cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet erorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
					</div>
					<div class="col-md-6">
						<h2>Recent Portfolio</h2>
					</div>
					<div class="col-md-6">
						<div class="btn-group col-md-push-3">
							<button type="button" class="btn btn-default btnred">ALL</button>
							<button type="button" class="btn btn-default">CATEGORY1</button>
							<button type="button" class="btn btn-default">CATEGORY2</button>
							<button type="button" class="btn btn-default">CATEGORY3</button>
						</div>
					</div>

				</div>
				<div class="row mrt30">
					<div class="col-md-3 active ">
						<div class="padding">
							<img src="images/tc 116.png" class="img-responsive" />
							<h4>Responsive Design</h4>
							<p>Quisque euismod orci ut et ..</p>
						</div>

					</div>
					<div class="col-md-3">
						<div class="padding">
							<img src="images/tc 113.png" class="img-responsive" />
							<h4>Responsive Design</h4>
							<p>Quisque euismod orci ut et ..</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="padding">
							<img src="images/tc 115.png" class="img-responsive" />
							<h4>Responsive Design</h4>
							<p>Quisque euismod orci ut et ..</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="padding">

							<img src="images/tc 114.png" class="img-responsive" />
							<h4>Responsive Design</h4>
							<p>Quisque euismod orci ut et ..</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="back">

			<div class="container-fluid">
				<div class="col-md-12">
					<h2>Welcome to our website!</h2>
					<p>
						We're experts in this field and we strive to provide high-quality web design, custom development and maintenance. Our goal is to provide unique design, powerful and practical functions, easy operation and user-friendly interface.</p>
					<div class="btn btn-default">Purchase Now</div>
				</div>
			</div>

		</section>
		<section class="list">
			<div class="container">
				<div class="row san">
					<div class="col-md-4">
						<div class="col-md-2 pn">
							<img src="images/icoy_03.jpg" />
						</div>
						<div class="col-md-10 pn">
							<h4>Full responsive</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-2 pn">
							<img src="images/icoy_08.jpg" />
						</div>
						<div class="col-md-10 pn">
							<h4>Code With Love</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-2 pn">
							<img src="images/icoy_05.jpg" />
						</div>
						<div class="col-md-10 pn">
							<h4>Professional Customer Service</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
				<div class="row si">
					<div class="col-md-8">

					</div>
					<div class="col-md-4">

					</div>
					<div class="col-md-8">
						<h2>Latest News</h2>
						<div class="col-md-6 pn">
							<div class="col-md-5 pn backall">
								<div class="red">
									<div class="redson">

									</div>
									<img src="images/datee_03.jpg" class="img" />
									<img src="images/tc121.png" class="w100" />
								</div>

							</div>
							<div class="col-md-7 pn">
								<h4>Hello World! This is my first post.</h4>
								<p>Cum soccis natoquo pennatibus et magins dis pennatikus montese,nasatur ridiculus mus</p>
							</div>
						</div>
						<div class="col-md-6 pn">
							<div class="col-md-5 pn backall">
								<div class="red">
									<div class="redson">

									</div>
									<img src="images/datee_03.jpg" class="img" />
									<img src="images/tc2.png" class="w100" />
								</div>

							</div>
							<div class="col-md-7 pn">
								<h4>Hello World! This is my first post.</h4>
								<p>Cum soccis natoquo pennatibus et magins dis pennatikus montese,nasatur ridiculus mus</p>
							</div>
						</div>
						<div class="col-md-6 pn">
							<div class="col-md-5 pn backall">
								<div class="red">
									<div class="redson">

									</div>
									<img src="images/datee_03.jpg" class="img" />
									<img src="images/tc 123.png" class="w100" />
								</div>

							</div>
							<div class="col-md-7 pn">
								<h4>Hello World! This is my first post.</h4>
								<p>Cum soccis natoquo pennatibus et magins dis pennatikus montese,nasatur ridiculus mus</p>
							</div>
						</div>
						<div class="col-md-6 pn">
							<div class="col-md-5 pn backall">
								<div class="red">
									<div class="redson">

									</div>
									<img src="images/datee_03.jpg" class="img" />
									<img src="images/tc 124.png" class="w100" />
								</div>

							</div>
							<div class="col-md-7 pn">
								<h4>Hello World! This is my first post.</h4>
								<p>Cum soccis natoquo pennatibus et magins dis pennatikus montese,nasatur ridiculus mus</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<h2 style="padding-bottom: 15px;">Our Services</h2>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default active">
								<div class="panel-heading">
									<h4 class="panel-title">
						        <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						          +&nbsp;&nbsp;MANAGEMENT CONSULTING
						        </a>
						      </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur scing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur avolutpat ru.Lorem ipsum dolor sit amet, consectetur.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
						        <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
						          -&nbsp;&nbsp;MANAGEMENT CONSULTING
						        </a>
						      </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur scing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur avolutpat ru.Lorem ipsum dolor sit amet, consectetur.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
						        <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
						         -&nbsp;&nbsp; MANAGEMENT CONSULTING
						        </a>
						      </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetur scing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet ollicitudin.Lorem ipsum dolor sit amet, consectetur.Lorem ipsum dolor sit amet, consectetur avolutpat ru.Lorem ipsum dolor sit amet, consectetur.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pic">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" style="padding: 0 16%;">
						<ul>
							<li></li>
							<li class="active"></li>
							<li></li>
							<li></li>
						</ul>
						<h2>Our Team</h2>
						<p>orem ipsum dolor sit amet, consectetur scing elit. Ut volutpat rutrsit amet, consectetuum eros sectetur.Lorem ipsum dolorpsusit amet ollicitudin.Lorem ipsum dolor sit etur.Lorem ipsum dolorpsu.Lorem ipsum dolorpsum dolor sitamet, consectetur scing elit. Ut volutpat rutrum</p>
					</div>
					<div class="col-md-3 text-center">

						<img src="images/tc.png" class="img-responsive img-circle" />

						<span>Frankie</span>
					</div>
					<div class="col-md-3 text-center">

						<img src="images/tc18.png" class="img-responsive img-circle" />

						<span>Elia Erica</span>
					</div>
					<div class="col-md-3 text-center">

						<img src="images/tc 119.png" class="img-responsive img-circle" />

						<span>Brown Jone</span>
					</div>
					<div class="col-md-3 text-center">

						<img src="images/tc 120.png" class="img-responsive img-circle" />

						<span>Marh die</span>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="container-fluid text-center">
				<img src="images/logo.png" class="img-responsive" style="margin: 0 auto;" />
				<p>COPYRIGHT BY 2012 AWESOME<br /> COPYRIGHT BY 2012 AWESOME | PRIVACY STATEMENT | TERMS OF USE</p>
			</div>
			<span class="glyphicon glyphicon-chevron-up shang"></span>
		</section>
	</body>

</html>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$('.panel').click(function() {
		$(this).addClass('active').siblings().removeClass('active');
	})
	$('.main .btn-group .btn').hover(function() {
		$(this).addClass('btnred').siblings().removeClass('btnred');
		$('.main .col-md-3').eq($(this).index()).addClass('active').siblings().removeClass('active');
	}, function() {})
	$('.main .col-md-3').hover(function() {
		$(this).addClass('active').siblings().removeClass('active');
		$('.main .btn-group .btn').eq($(this).index()).addClass('btnred').siblings().removeClass('btnred');
	}, function() {})

	var text = "AN AMAZING RESPONSIVE WORDPRESS THEME"
	var delay = 200
	var i = 0

	function scrollit() {

		demo.innerText = text.slice(0, i++) + "_"
		if(i > text.length) {
			i = 0

			setTimeout("scrollit()", delay * 10)
		} else setTimeout("scrollit()", delay)
	}
	scrollit()
</script>